{
    "name": "mu/board-module",
    "version": "1.2.0",
    "description": "Board is a small forum module",
    "type": "zikula-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Michael Ueberschaer",
            "email": "info@homepages-mit-zikula.de",
            "homepage": "https://homepages-mit-zikula.de",
            "role": "owner"
        }
    ],
    "autoload": {
        "psr-4": { "MU\\BoardModule\\": "" }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1",
        "pdepend/pdepend": "^2",
        "phploc/phploc": "^4",
        "phpmd/phpmd": "^2",
        "phpunit/phpunit": "^5",
        "sebastian/phpcpd": "^3",
        "squizlabs/php_codesniffer": "^3",
        "theseer/phpdox": "^0"
    },
    "extra": {
        "zikula": {
            "core-compatibility": ">=2.0.11 <3.0.0",
            "class": "MU\\BoardModule\\MUBoardModule",
            "displayname": "Board",
            "url": "board",
            "capabilities": {
                "user": {"route": "muboardmodule_category_index"},
                "admin": {"route": "muboardmodule_category_adminindex"}
            },
            "securityschema": {
                "MUBoardModule::": "::",
                "MUBoardModule:ItemListBlock:": "Block title::",
                "MUBoardModule:ItemBlock:": "Block title::",
                "MUBoardModule:ModerationBlock:": "Block title::",
                "MUBoardModule:Category:": "Category ID::",
                "MUBoardModule:Forum:": "Forum ID::",
                "MUBoardModule:Category:Forum": "Category ID:Forum ID:",
                "MUBoardModule:Posting:": "Posting ID::",
                "MUBoardModule:Posting:Posting": "Posting ID:Posting ID:",
                "MUBoardModule:Forum:Posting": "Forum ID:Posting ID:",
                "MUBoardModule:Abo:": "Abo ID::",
                "MUBoardModule:User:": "User ID::",
                "MUBoardModule:Rank:User": "Rank ID:User ID:",
                "MUBoardModule:Rank:": "Rank ID::",
                "MUBoardModule::Ajax": "::"
            }
        }
    },
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "platform": {
            "php": "7.0.30"
        },
        "sort-packages": true
    }
}
